spring.application.name=spring-gcp-vertext-ai-demo

spring.ai.vertex.ai.gemini.project-id=test-vertext-465516
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash